nav {
    background-color: #333;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
/*  .welcome-text {
            color: white;
            font-size: 20px;
        }
        .domain-box {
            cursor: pointer;
            border: 3px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
             overflow: hidden;
        }
        .domain-box h5 {
            margin-bottom: 10px;
        }
        @media (min-width: 768px) {
            .col-md-4 {
                flex: 0 0 33.333333%;
                max-width: 33.333333%;
            }
        }*/
#container {
    display: grid;
   
    grid-gap: 20px;
    padding: 40px;
    max-width: 1000px;
  
    margin: 0 auto;
}
.card-body:hover {
    background: none;
    color: #9370DB;
}
::-webkit-input-placeholder {
	color:#9370DB !important;
}
:-moz-placeholder { /* Firefox 18- */
	color:#9370DB !important;
}
::-moz-placeholder {  /* Firefox 19+ */
	color:#9370DB !important;
}
:-ms-input-placeholder {  
	color:#9370DB !important;
}
.card-title{
     color: black;
            font-size: 20px;
            font-family: garamound;
}


.card-image {
    width: 100%; /* Set the image width to fill the card */
    height: 150px; /* Automatically adjust the image height to maintain aspect ratio */
    border-radius: 8px;
    margin-top:10px;
}

.card-body {
    padding-top: 10px; /* Add spacing between the image and card content */
}

.card h3 {
    margin-top: 10px;
}













