body {
    margin: 0;
    font-family: Arial, sans-serif;
}

nav {
    background-color: #333;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}


.menu-toggle {
    cursor: pointer;
    padding: 10px;
}
/* ... (previous styles) ... */

.menu-toggle {
    cursor: pointer;
    padding:5px;
}

.menu-toggle i {
    font-size: 24px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #333;
   
}

.dropdown-menu.active {
    display: block;
}

.dropdown-menu li {
    list-style-type: none;
    padding: 10px;
}

.dropdown-menu li a {
    color: #fff;
    text-decoration: none;
}

