.wrapper {
    width: 350px;
    margin: 3em auto;
    background: #fff;
    padding: 2em;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}
.wrapper-res{
    width: 450px;
    margin: 3em auto;
}
.wrapper h2{
    font-size: 24px;
    color: #9370DB;
    margin-top: 0;
    text-align: center;
}
.form-input label {
    font-size: 1em;
    color: #252525;
    margin-bottom: 0.5em;
    font-weight: 300;
    letter-spacing: 2px;
}
.form-input input[type="text"], .form-input input[type="email"], .form-input input[type="file"] {
    width: 92%;
    color: #9370DB;
    background: #fff;
    outline: none;
    font-size: 0.9em;
    padding: .7em 1em;
    border: 1px solid #9370DB;
    -webkit-appearance: none;
    display: block;
    margin-bottom: 1.2em;
}
.form-input textarea {
    resize: none;
    width: 93.5%;
    background: #fff;
    color: #9370DB;
    font-size: 0.9em;
    outline: none;
    padding: .6em 1em;
    border: 1px solid #9370DB;
    min-height: 10em;
    -webkit-appearance: none;
}
.button{
    outline: none;
    color: #FFFFFF;
    padding: 0.5em 0;
    font-size: 1em;
    margin: 1em 0 0 0;
    -webkit-appearance: none;
    background: #9370DB;
    transition: 0.5s all;
    border: 2px solid #795CB4;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    -moz-transition: 0.5s all;
    width: 47%;
    cursor: pointer;
}
.button:hover {
    background: none;
    color: #9370DB;
}
::-webkit-input-placeholder {
	color:#9370DB !important;
}
:-moz-placeholder { /* Firefox 18- */
	color:#9370DB !important;
}
::-moz-placeholder {  /* Firefox 19+ */
	color:#9370DB !important;
}
:-ms-input-placeholder {  
	color:#9370DB !important;
}

.frm-result{
  max-width: 100%;
  border: 4px solid #AAA9A9;
  padding: 10px;
}
.frm-result p{
  text-align: left;
  font-size: 16px;
  margin: 0;
}

.status-msg{
	font-size: 16px;
  padding: 6px;
  border: 2px dashed;
  background: #fff;
  margin-bottom: 10px;
}
.status-msg p{
    margin-top: 0;
    margin-bottom: 5px;
}
.status-msg.error{
	color: #EA4335;
}
.status-msg.success{
	color: #34A853;
}

.footer {
  text-align: center;
  padding: 3vw 0vw 2vw;
  color: #333;
	letter-spacing:1px;
	line-height:25px;
}
.footer a {
  color:#8159d6;
  text-decoration: none;
}
.footer p {
  font-size:15px;
	letter-spacing:2px;
}