<!DOCTYPE html>
<html>
<head>
    <title>Projects Table</title>
    <link rel="stylesheet" type="text/css" href="style_table.css">
</head>
<body>
    <h1>Projects Table</h1>
    <div id="projects-table"></div>
    <script>
        // AJAX call to fetch the data from display_table.php
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("projects-table").innerHTML = this.responseText;
            }
        };
        xhttp.open("GET", "display_table.php", true);
        xhttp.send();
    </script>
</body>
</html>